# cloud-file-manager

./: README.md  SQLDump.sql  pom.xml
common/: pom.xml
common/src/main/java/ru/geekbrains/commands/: NetworkCommand.java
common/src/main/java/ru/geekbrains/configs/: DBConfig.java  ServerConfig.java
common/src/main/java/ru/geekbrains/messages/: FileView.java  NetworkPackage.java  PackageBody.java  PackageHeader.java
file-manager/: pom.xml
file-manager/src/main/java/ru/geekbrains/: AuthController.java  Controller.java  ManagerApp.java  ManagerService.java  ProgressController.java  TableController.java
file-manager/src/main/java/ru/geekbrains/callbacks/: FillRemoteTableCallback.java  LoadHandlersCallback.java  SearchFileCallback.java  SetAuthStatusCallback.java  UpdateProgressBarCallback.java  UpdateTableCallback.java
file-manager/src/main/java/ru/geekbrains/connection/: AuthStatus.java  ConnectionObservable.java  ConnectionObserver.java  ConnectionStatus.java
file-manager/src/main/java/ru/geekbrains/handlers/: AuthManagerHandler.java  CommandManagerHandler.java  FileDownloadManagerHandler.java  FileUploadManagerHandler.java
file-manager/src/main/resources/: auth.fxml  logback.xml  manager.fxml  progress.fxml  table.fxml
file-manager/src/test/java/ru/geekbrains/: ManagerServiceAuthTest.java  ManagerServiceConnectionTest.java
file-server/: pom.xml
file-server/src/main/java/ru/geekbrains/: ServerApp.java  ServerService.java
file-server/src/main/java/ru/geekbrains/db/: DBConnection.java  MySQLConnection.java
file-server/src/main/java/ru/geekbrains/entities/: FileServerClient.java
file-server/src/main/java/ru/geekbrains/handlers/: AuthServerHandler.java  CommandServerHandler.java  FileDownloadServerHandler.java  FileUploadServerHandler.java
